$red-color: #bd3c4b
$gray-color: #ebebeb
.bg-
    &red
        background-color: $red-color
    &gray
        background-color: $gray-color
.btn-
    &red
        @extend .bg-red
        color: white
        &:hover
            @extend .btn-red
        &:focus
            @extend .btn-red
    &gray
        @extend .bg-gray
        &:hover
            @extend .bg-gray
        &:focus
            @extend .bg-gray
.border-
    &red
        border-color: $red-color
    &gray
        border-color: $gray-color

a.router-link-exact-active
    color: black